.error-page
    margin-bottom: 150px
    color: #FF6060
    text-align: center

    font-family: Montserrat, sans-serif
    h1
        margin-bottom: 110px
        margin-top: 60px
        font-size: 288px
        font-style: normal
        font-weight: 700
        line-height: 142.6%
    p
        font-size: 30px
        margin-bottom: 150px
    a
        text-decoration: underline
        color: #FF6060
        font-size: 18px
        font-weight: 500
        &:hover
            text-decoration: underline
