.wallpaper
  text-align: center

  img
    object-fit: cover
    width: 1240px
    height: 223px
    top: 146px
    left: 100px
    border-radius: 25px

.dropdown-about
  text-align: center
  margin-top: 20px
  margin-bottom: 30px

  .button-about
    background-color: #FF6060
    width: 1023px
    color: white
    padding-left: 20px
    text-align: left
    font-family: Montserrat, sans-serif
    font-size: 18px
    font-weight: 500
    line-height: 26px
    letter-spacing: 0

  .about-container
    display: flex
    align-items: center
    background-color: #F6F6F6
    color: #FF6060
    width: 1009px
    height: auto
    margin: auto
    text-align: left
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 15px
    font-family: Montserrat, sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 26px
.rotate
  transition: transform 0.3s ease-in-out
  transform: rotate(0deg)
.open
  .rotate
    transform: rotate(180deg)

