.header
  min-width: 335px
  width: 90%
  margin: 30px auto 30px auto
  display: flex
  align-items: center
  justify-content: space-between
  a
    text-decoration: none
    color: #FF6060
    font-family: Montserrat, sans-serif !important
    font-size: 12px !important
    font-weight: 500 !important
    line-height: 17px !important
    text-align: right !important

  a:hover
    text-decoration: underline
  .active
    text-decoration: underline
  .logo
    margin-left: 30px
    margin-right: 10px
  img
    width: 145px !important
    height: 47px !important
  .links
    margin-right: 30px
    display: flex
    gap: 30px
