.about-page
  .banner
    background-color: black
    width: 1240px
    height: 223px
    margin: auto
    border-radius: 25px
    img
      width: 1240px
      height: 223px
      border-radius: 25px
      object-fit: cover
      opacity: 0.7