.dropdown
  width: 582px

  .title-box
    background-color: #FF6060
    width: 100%
    color: white
    text-align: left
    font-family: Montserrat, sans-serif
    font-size: 18px
    font-weight: 500
    line-height: 26px
    letter-spacing: 0

  .menu
    margin-top: 0
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 20px
    list-style-type: none
    background-color: #F6F6F6
    font-family: Montserrat, sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 26px
    letter-spacing: 0
    text-align: left
    color: #FF6060



