.error-page
    margin-bottom: 100px
    color: #FF6060
    text-align: center
    h1
        font-size: 200px
        margin-bottom: 20px
    p
        font-size: 30px
        margin-bottom: 90px
    a
        text-decoration: none
        color: #FF6060
        font-family: Montserrat, sans-serif
        font-size: 18px
        font-weight: 500
        &:hover
            text-decoration: underline
