.header
  width: 1240px
  margin: 30px auto 30px auto
  display: flex
  align-items: center
  justify-content: space-between
  a
    text-decoration: none
    color: #FF6060
    font-family: Montserrat, sans-serif
    font-size: 24px
    font-weight: 500
    line-height: 34px
  a:hover
    text-decoration: underline
  .active
    text-decoration: underline
  .logo
    margin-left: 30px
    margin-right: 10px
  img
    width: 210px
    height: 69px
  .links
    margin-right: 30px
    display: flex
    gap: 30px
