.grid-container
  margin: 40px auto auto auto
  width: 1240px
  height: 829px
  background-color: #F6F6F6
.location-grid
  padding-top: 40px
  padding-left: 25px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  gap: 40px
  img
    width: 340px
    height: 340px
    border-radius: 20px