.footer
  margin-top: 80px
  justify-content: center
  flex-wrap: wrap
  background-color: black
  height: 209px
  text-align: center
  img
    margin-top: 55px
    width: 122px
  p
    white-space: normal
    margin-top: 30px
    color: white
@media (max-width: 700px)
  .footer
    width: 100%
    p
      text-align: center