.footer
  width: 100%
  margin-top: 80px
  margin-bottom: 0
  justify-content: center
  flex-wrap: wrap
  background-color: black
  height: 209px
  text-align: center
  img
    margin-top: 55px
    width: 122px
    height: 40px
  p
    width: 90px
    white-space: normal
    margin: 15px auto auto !important
    color: white
    font-family: Montserrat, sans-serif
    font-size: 12px !important
    font-weight: 500 !important
    line-height: 17px !important
    text-align: center

