.footer
  width: 100%
  margin-top: 50px
  margin-bottom: 0
  justify-content: center
  flex-wrap: wrap
  background-color: black
  height: 209px
  text-align: center
  img
    margin-top: 55px
    width: 122px
    height: 40px
  p
    white-space: normal
    margin-top: 30px
    color: white
    font-family: Montserrat, sans-serif
    font-size: 24px
    font-weight: 500
    line-height: 34px
    text-align: center

